[gd_scene format=3 uid="uid://bf0uur36674q7"]

[ext_resource type="Script" uid="uid://bihm8wxhsg4wd" path="res://scenes/actors/enemies/Enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bstgveqoqmw8t" path="res://assets/props/Enemy_Bumaga.png" id="2_n045g"]
[ext_resource type="Script" uid="uid://cllp4w7e5jsel" path="res://components/combatComponent/CombatComponent.gd" id="3_combat"]
[ext_resource type="Script" uid="uid://6f03vpu381p8" path="res://components/healthBarComponent/HealthBarComponent.gd" id="4_healthbar"]
[ext_resource type="Script" uid="uid://cafldrqlkuj1e" path="res://components/walkAnimationComponent/WalkAnimationComponent.gd" id="5_walkanim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 60.0

[node name="Enemy" type="CharacterBody2D" unique_id=891972945]
collision_layer = 4
collision_mask = 2
motion_mode = 1
script = ExtResource("1_script")

[node name="Shadow" type="Polygon2D" parent="." unique_id=313492150]
unique_name_in_owner = true
z_index = -1
color = Color(0, 0, 0, 0.19607843)
polygon = PackedVector2Array(60, 0, 55.43, 9.18, 42.43, 16.97, 22.96, 22.17, 0, 24, -22.96, 22.17, -42.43, 16.97, -55.43, 9.18, -60, 0, -55.43, -9.18, -42.43, -16.97, -22.96, -22.17, 0, -24, 22.96, -22.17, 42.43, -16.97, 55.43, -9.18)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=313492149]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_n045g")

[node name="HitTimer" type="Timer" parent="." unique_id=354182341]
unique_name_in_owner = true
one_shot = true

[node name="DamageFlashTimer" type="Timer" parent="." unique_id=354182342]
unique_name_in_owner = true
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=502718364]
unique_name_in_owner = true
position = Vector2(-1, 20)
shape = SubResource("CircleShape2D_enemy")

[node name="CombatComponent" type="Node" parent="." unique_id=738261405]
unique_name_in_owner = true
script = ExtResource("3_combat")
ownGroup = "enemies"
targetGroup = "units"

[node name="HealthBarComponent" type="Node2D" parent="." unique_id=580214937]
unique_name_in_owner = true
script = ExtResource("4_healthbar")
verticalOffset = -140.0

[node name="WalkAnimationComponent" type="Node" parent="." unique_id=891972946]
unique_name_in_owner = true
script = ExtResource("5_walkanim")
