; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OfficePsycho"
run/main_scene="res://levels/mainMenu/MainMenu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SceneTransitionManager="*res://autoload/sceneTransitionManager/SceneTransitionManager.tscn"
SaveSystem="*res://autoload/saveSystem/SaveSystem.gd"
PauseMenu="*res://autoload/pauseMenu/PauseMenu.tscn"
Analytics="*uid://crwb20qlw6enl"
R="*uid://cd01mwnjjkes4"
EventBus="*res://autoload/eventBus/EventBus.gd"
MusicManager="*res://autoload/musicManager/MusicManager.tscn"
Global="*uid://b70qjkgrd6h25"

[editor_plugins]

enabled=PackedStringArray("res://addons/GameAnalytics/plugin.cfg", "res://addons/yard/plugin.cfg")

[layer_names]

2d_physics/layer_1="Combatants"
2d_physics/layer_2="Units"
2d_physics/layer_3="Enemies"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
