[gd_scene format=3 uid="uid://dxxkkqwi3nglg"]

[ext_resource type="Theme" uid="uid://jq1mtiwp7dbk" path="res://resources/styles/cardTheme.tres" id="1_7nnmd"]
[ext_resource type="Script" uid="uid://b54uxsgi2jr64" path="res://levels/ui/UnitCard.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.14, 0.14, 0.17, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.35, 0.35, 0.42, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_portrait"]
bg_color = Color(0.35, 0.35, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="UnitCard" type="Control" unique_id=633352485]
process_mode = 3
custom_minimum_size = Vector2(221, 318)
layout_mode = 3
anchor_right = 0.192
anchor_bottom = 0.49100003
offset_right = -0.18400574
offset_bottom = -0.16802979
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("1_7nnmd")
script = ExtResource("1_script")

[node name="CardPanel" type="PanelContainer" parent="." unique_id=-1521584856]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 320)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = 0.05799997
offset_top = -1.0
offset_right = -0.057998657
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="ContentBox" type="VBoxContainer" parent="CardPanel" unique_id=1578656766]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="PortraitPanel" type="PanelContainer" parent="CardPanel/ContentBox" unique_id=1476908300]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_portrait")

[node name="PortraitRect" type="TextureRect" parent="CardPanel/ContentBox/PortraitPanel" unique_id=-51964976]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="CardPanel/ContentBox" unique_id=847712373]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Unit Name"
horizontal_alignment = 1

[node name="RoleLabel" type="Label" parent="CardPanel/ContentBox" unique_id=-2025179503]
unique_name_in_owner = true
visible = false
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
text = "Role"
horizontal_alignment = 1

[node name="StatsRow" type="HBoxContainer" parent="CardPanel/ContentBox" unique_id=-1359765321]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="AttackTypeLabel" type="Label" parent="CardPanel/ContentBox/StatsRow" unique_id=1790120597]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Meele"

[node name="HpLabel" type="Label" parent="CardPanel/ContentBox/StatsRow" unique_id=1991334196]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "HP: 0"

[node name="DamageLabel" type="Label" parent="CardPanel/ContentBox/StatsRow" unique_id=-1365933087]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Damage: 0"

[node name="AbilityLabel" type="Label" parent="CardPanel/ContentBox" unique_id=1996081625]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Ability description"
autowrap_mode = 3

[node name="SelectButton" type="Button" parent="CardPanel" unique_id=330906536]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
flat = true
