[gd_scene format=3 uid="uid://dthqonbmq0we2"]

[ext_resource type="Script" uid="uid://dgjl4t7pd41ts" path="res://scenes/actors/units/Unit.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ceihukl1smgts" path="res://assets/props/Dude_Clerk.png" id="2_n045g"]
[ext_resource type="Script" uid="uid://cllp4w7e5jsel" path="res://components/combatComponent/CombatComponent.gd" id="3_combat"]
[ext_resource type="Script" uid="uid://6f03vpu381p8" path="res://components/healthBarComponent/HealthBarComponent.gd" id="4_healthbar"]
[ext_resource type="Script" uid="uid://cafldrqlkuj1e" path="res://components/walkAnimationComponent/WalkAnimationComponent.gd" id="5_walkanim"]
[ext_resource type="Script" path="res://components/abilityComponent/AbilityComponent.gd" id="6_ability"]
[ext_resource type="Script" path="res://components/buffDebuffComponent/BuffDebuffComponent.gd" id="7_buffdebuff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0d74v"]
radius = 15.0
height = 82.0

[node name="Unit" type="CharacterBody2D" unique_id=773203139]
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_script")

[node name="Shadow" type="Polygon2D" parent="." unique_id=1503260168]
unique_name_in_owner = true
z_index = -1
position = Vector2(6, 51)
scale = Vector2(0.4, 0.4)
color = Color(0, 0, 0, 0.19607843)
polygon = PackedVector2Array(60, 0, 55.43, 9.18, 42.43, 16.97, 22.96, 22.17, 0, 24, -22.96, 22.17, -42.43, 16.97, -55.43, 9.18, -60, 0, -55.43, -9.18, -42.43, -16.97, -22.96, -22.17, 0, -24, 22.96, -22.17, 42.43, -16.97, 55.43, -9.18)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1503260167]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_n045g")

[node name="HitTimer" type="Timer" parent="." unique_id=383577616]
unique_name_in_owner = true
one_shot = true

[node name="DamageFlashTimer" type="Timer" parent="." unique_id=383577617]
unique_name_in_owner = true
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=647291853]
unique_name_in_owner = true
position = Vector2(7, 10)
shape = SubResource("CapsuleShape2D_0d74v")

[node name="CombatComponent" type="Node" parent="." unique_id=910384726]
unique_name_in_owner = true
script = ExtResource("3_combat")
ownGroup = "units"
targetGroup = "enemies"

[node name="HealthBarComponent" type="Node2D" parent="." unique_id=442198763]
unique_name_in_owner = true
script = ExtResource("4_healthbar")
verticalOffset = -95.0

[node name="WalkAnimationComponent" type="Node" parent="." unique_id=773203140]
unique_name_in_owner = true
script = ExtResource("5_walkanim")

[node name="AbilityComponent" type="Node" parent="." unique_id=558102934]
unique_name_in_owner = true
script = ExtResource("6_ability")

[node name="BuffDebuffComponent" type="Node2D" parent="." unique_id=558102935]
unique_name_in_owner = true
script = ExtResource("7_buffdebuff")
verticalOffset = -108.0
