[gd_scene format=3 uid="uid://cl0qmt2o82mmj"]

[ext_resource type="Texture2D" uid="uid://c7poseq2034ms" path="res://assets/props/Fon.png" id="1_76kk2"]
[ext_resource type="PackedScene" uid="uid://djb7oiaieslb2" path="res://levels/BaseCamera.tscn" id="1_ba0rk"]
[ext_resource type="Script" uid="uid://xi5utfg3bnkx" path="res://levels/GameScene.gd" id="9_gsscript"]
[ext_resource type="PackedScene" uid="uid://bxufdmhibvuxk" path="res://levels/ui/ChooseUnitUI.tscn" id="10_choose"]

[node name="GameScene" type="Node2D" unique_id=183180630]
y_sort_enabled = true
script = ExtResource("9_gsscript")

[node name="BaseCamera" parent="." unique_id=1412570783 instance=ExtResource("1_ba0rk")]
position = Vector2(576, 324)

[node name="Fon" type="Sprite2D" parent="." unique_id=389782065]
z_index = -2
position = Vector2(570, 286)
texture = ExtResource("1_76kk2")

[node name="UI" type="CanvasLayer" parent="." unique_id=1003043447]
process_mode = 3

[node name="ChooseUnitUI" parent="UI" unique_id=1698237501 instance=ExtResource("10_choose")]
