[gd_scene format=3 uid="uid://c2iy1j35plg3b"]

[ext_resource type="Script" uid="uid://587tblhnw777" path="res://levels/mainMenu/MainMenu.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://c60wswfraljwf" path="res://resources/styles/menuTheme.tres" id="1_tta6b"]
[ext_resource type="Texture2D" uid="uid://bae0x1n28csy0" path="res://assets/props/Glavnoe_Menu.png" id="2_d6nyu"]

[node name="MainMenu" type="Control" unique_id=1342737930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tta6b")
script = ExtResource("1_script")

[node name="GlavnoeMenu" type="Sprite2D" parent="." unique_id=1240723731]
position = Vector2(576, 326)
scale = Vector2(0.6037037, 0.6037037)
texture = ExtResource("2_d6nyu")

[node name="CenterContainer" type="Control" parent="." unique_id=1083850017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="VBoxContainer" parent="CenterContainer" unique_id=147824042]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 0
offset_left = 36.0
offset_top = 32.0
offset_right = 276.0
offset_bottom = 110.0
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="CenterContainer/MainPanel" unique_id=281550744]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="CenterContainer/MainPanel" unique_id=699522877]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="SettingsPanel" type="VBoxContainer" parent="CenterContainer" unique_id=48090480]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(240, 0)
layout_mode = 0
offset_left = 33.0
offset_top = 32.0
offset_right = 273.0
offset_bottom = 134.0
theme_override_constants/separation = 16

[node name="VolumeLabel" type="Label" parent="CenterContainer/SettingsPanel" unique_id=802634833]
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="CenterContainer/SettingsPanel" unique_id=1206192656]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="LanguageLabel" type="Label" parent="CenterContainer/SettingsPanel" unique_id=1972308987]
layout_mode = 2
text = "Language"

[node name="LanguageOptionButton" type="OptionButton" parent="CenterContainer/SettingsPanel" unique_id=953363621]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Русский"
popup/item_1/id = 1

[node name="BackButton" type="Button" parent="CenterContainer/SettingsPanel" unique_id=2073372793]
unique_name_in_owner = true
layout_mode = 2
text = "Back"
